<%@ Master Language="C#" CodeBehind="Layout.aspx.cs" Inherits="SimpleCMS.Views.Dashboard.Layout" %>
<%-- <%@ Register  TagPrefix="Dasboard" TagName="menu" Src="~/Views/Dashboard/SideMenu.ascx" %> --%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/Dashboard/css"/>


    <script type="text/javascript" src="https://unpkg.com/tinymce@5.10.2/tinymce.js"></script>
    <%-- <script type="text/javascript" src="<%= ResolveUrl ("~/Content/Dashboard/js/tinymce.js") %>"></script>   --%>
</head>
<body>

<div class="admin">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <%-- <Scripts> --%>
            <%--     $1$To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 #1# --%>
            <%--     $1$Framework Scripts#1# --%>
            <%--     <asp:ScriptReference Name="MsAjaxBundle" /> --%>
            <%--     <asp:ScriptReference Name="jquery" /> --%>
            <%--     <asp:ScriptReference Name="bootstrap" /> --%>
            <%--     <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" /> --%>
            <%--     <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" /> --%>
            <%--     <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" /> --%>
            <%--     <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" /> --%>
            <%--     <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" /> --%>
            <%--     <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" /> --%>
            <%--     <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" /> --%>
            <%--     <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" /> --%>
            <%--     <asp:ScriptReference Name="WebFormsBundle" /> --%>
            <%--     $1$Site Scripts#1# --%>
            <%-- </Scripts> --%>
        </asp:ScriptManager>
        <div class="body">
            <div class="panel">
                <div class="side-menu">
                    <div class="menu-item">
                        <div class="title">SimpleCMS</div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-title">
                            <asp:LinkButton PostBackUrl="~/Views/Dashboard/Default.aspx" Text="Dashboard" runat="server"></asp:LinkButton>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-title">Posts</div>
                        <div class="sub-menu">
                            <asp:LinkButton PostBackUrl="~/Views/Dashboard/Posts/Default.aspx" Text="All Posts" runat="server"></asp:LinkButton>
                        </div>
                        <div class="sub-menu">
                            <asp:LinkButton PostBackUrl="~/Views/Dashboard/Posts/CreatePost.aspx" Text="Add New" runat="server"></asp:LinkButton>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-title">Posts</div>
                        <div class="sub-menu">
                            All Posts
                        </div>
                        <div class="sub-menu">
                            Add New
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-title">Settings</div>
                        <div class="sub-menu">
                            <asp:LinkButton PostBackUrl="~/Views/Dashboard/Settings.aspx" Text="General" runat="server"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view">
                <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</div>

<asp:ContentPlaceHolder id="scriptPlaceholder" runat="server">

</asp:ContentPlaceHolder>
</body>
</html>