<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleCMS.SiteMaster" %>
<%@ Import Namespace="SimpleCMS.Services" %>
<%@ Import Namespace="SimpleCMS" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> <%= Service.SiteTitle() %> - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

</head>
<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle"/>
            <asp:ScriptReference Name="jquery"/>
            <asp:ScriptReference Name="bootstrap"/>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js"/>
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js"/>
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js"/>
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js"/>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js"/>
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js"/>
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js"/>
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js"/>
            <asp:ScriptReference Name="WebFormsBundle"/>
            <%--Site Scripts--%>
        </Scripts>

        <Services>
            <asp:ServiceReference
                path="~/Services/Service.asmx"/>

            <asp:ServiceReference
                path="~/Service/HomeService.asmx"/>
        </Services>
    </asp:ScriptManager>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/"> <%= Service.SiteTitle() %></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a runat="server" href="~/">Home</a>
                    </li>
                    <li>
                        <a runat="server" href="~/About">About</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Contact">Contact</a>
                    </li>

                    <% if (Service.Categories().Where(cat => cat.ShowInMenu == true).ToList().Count > 0)
                       { %>

                        <% if (SettingsHelper.GetSetting(SimpleCMS.Site.SiteMenuOrientationKey) == "main")
                           { %>
                            <% foreach (var cat in  Service.Categories().Where(cat => cat.ShowInMenu).ToList())
                               { %>
                                <li>
                                    <a href="/Category.aspx?category_id=<%= cat.Id %>"><%= cat.Name %></a>
                                </li>
                            <% } %>
                        <% }
                           else
                           { %>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <%= SettingsHelper.GetSetting(SimpleCMS.Site.SiteMenuHeadingKey) %> <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">

                                    <% foreach (var cat in  Service.Categories().Where(cat => cat.ShowInMenu).ToList())
                                       { %>
                                        <li>
                                            <a href="/Category.aspx?category_id=<%= cat.Id %>"><%= cat.Name %></a>
                                        </li>
                                    <% } %>

                                </ul>
                            </li>
                        <% } %>

                    <% }
                    %>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <% if (IsLoggedIn && SimpleCMS.Site.CanAccessDashboard(CurrentUser))
                       { %>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <%= CurrentUser.ToString() %> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a runat="server" href="~/Dashboard/Default.aspx">Dashboard</a>
                                </li>

                                <li>
                                    <a runat="server" href="~/Logout.aspx">Logout</a>
                                </li>

                            </ul>
                        </li>

                    <% }
                       else if (IsLoggedIn && !SimpleCMS.Site.CanAccessDashboard(CurrentUser))
                       { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <%= CurrentUser.ToString() %> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a runat="server" href="~/Logout.aspx">Logout</a>
                                </li>

                            </ul>
                        </li>
                    <% }
                       else
                       { %>
                        <li>
                            <a runat="server" href="~/Login.aspx">Login</a>
                        </li>
                    <% } %>
                </ul>
            </div>

        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr/>
        <footer>
            <p>&copy;<%: Service.SiteCopyright() %></p>
        </footer>
    </div>

</form>
</body>
</html>